--cpu=Cortex-M4.fp.sp
"fire_detect_alarm\startup_stm32f411xe.o"
"fire_detect_alarm\main.o"
"fire_detect_alarm\stm32f4xx_it.o"
"fire_detect_alarm\stm32f4xx_hal_msp.o"
"fire_detect_alarm\stm32f4xx_hal_i2c.o"
"fire_detect_alarm\stm32f4xx_hal_i2c_ex.o"
"fire_detect_alarm\stm32f4xx_hal_rcc.o"
"fire_detect_alarm\stm32f4xx_hal_rcc_ex.o"
"fire_detect_alarm\stm32f4xx_hal_flash.o"
"fire_detect_alarm\stm32f4xx_hal_flash_ex.o"
"fire_detect_alarm\stm32f4xx_hal_flash_ramfunc.o"
"fire_detect_alarm\stm32f4xx_hal_gpio.o"
"fire_detect_alarm\stm32f4xx_hal_dma_ex.o"
"fire_detect_alarm\stm32f4xx_hal_dma.o"
"fire_detect_alarm\stm32f4xx_hal_pwr.o"
"fire_detect_alarm\stm32f4xx_hal_pwr_ex.o"
"fire_detect_alarm\stm32f4xx_hal_cortex.o"
"fire_detect_alarm\stm32f4xx_hal.o"
"fire_detect_alarm\stm32f4xx_hal_exti.o"
"fire_detect_alarm\stm32f4xx_hal_tim.o"
"fire_detect_alarm\stm32f4xx_hal_tim_ex.o"
"fire_detect_alarm\stm32f4xx_hal_uart.o"
"fire_detect_alarm\system_stm32f4xx.o"
"fire_detect_alarm\motor.o"
"fire_detect_alarm\mpu.o"
"fire_detect_alarm\pid.o"
--strict --scatter "Fire_Detect_Alarm\Fire_Detect_Alarm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fire_Detect_Alarm.map" -o Fire_Detect_Alarm\Fire_Detect_Alarm.axf